<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backg"
    android:padding="10dp"
    tools:context=".ItemEntrys">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/text"
        app:hintTextColor="@color/text"

        android:layout_margin="8dp">
    <EditText
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textColorHint="@color/text"
        android:textStyle="bold"
        android:hint="Account"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#00FF00"
        android:textColorHint="@color/text"
        android:layout_margin="8dp">
    <EditText
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

        android:textColorHint="@color/text"
        android:textColor="@color/text"
    android:textSize="20sp"
    android:hint="Username"/>

    </com.google.android.material.textfield.TextInputLayout>

 <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:passwordToggleEnabled="true"
     android:layout_margin="8dp"
     app:passwordToggleTint="@color/text"
     android:textColorHint="@color/text"
     app:hintTextColor="#0000FF"
     >
     <EditText
         android:id="@+id/password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Password"

         android:textColorHint="@color/text"
         android:textColor="@color/text"
         android:inputType="textPassword"/>
 </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>